
# ##############################
# AMQP Message Broker configuration
# The name of the queue used to receive messages from the exchange.
consumer.queue.name=pokeapi
consumer.binding.routingKeys=event.AbilityCreatedEvent

# MongoDB
spring.data.mongodb.database=pokeapi

## PokeApi url
poke-api.baseUrl = https://pokeapi.co/api/v2
poke-db.baseUrl = http://localhost:8081/api